{
  "Ai": {
    "Provider": "Mock",
    "ChatModel": "gpt-4.1-mini",
    "EmbeddingModel": "text-embedding-3-small",
    "Endpoint": ""
  },
  "Triage": {
    "DefaultRef": "main",
    "MaxReviewRounds": 3,
    "OutputFolder": "output",
    "WorkFolder": ".work",
    "CloneDepth": 30,
    "Rag": {
      "TopK": 4,
      "MaxKnowledgeDocuments": 3,
      "MaxFiles": 400,
      "CodeChunkLines": 60,
      "CodeChunkOverlap": 10
    }
  },
  "Jira": {
    "BaseUrl": "https://your-org.atlassian.net",
    "ProjectKey": "OPS",
    "DryRun": true
  },
  "Confluence": {
    "BaseUrl": "https://your-org.atlassian.net/wiki",
    "SpaceKey": "ENG",
    "DryRun": true
  }
}
