{
  // appsettings.json is the *shape* of the configuration with safe defaults.
  // Secrets never go here: use `dotnet user-secrets set Pipeline:ApiKey <key>`
  // or the PIPELINE__APIKEY environment variable. Anything here can also be
  // overridden on the command line, e.g. `--Pipeline:Provider=OpenAI`.
  "Logging": {
    "LogLevel": {
      // Warning keeps the interactive console readable. Set
      // "Microsoft.Extensions.AI": "Debug" to see every request/response.
      "Default": "Warning"
    }
  },
  "Pipeline": {
    // Mock | OpenAI | AzureOpenAI | GitHubModels
    // Mock is a scripted IChatClient so the whole pipeline runs offline.
    "Provider": "Mock",
    "Endpoint": null,
    "ApiKey": null,
    "Model": "gpt-4.1-mini",
    // Per-agent model overrides. A cheap model is fine for interviewing and
    // paperwork; the developer is where a stronger model pays for itself.
    "Models": {
      "developer": "gpt-4.1"
    },
    "MaxInterviewQuestions": 6,
    "MaxReviewRounds": 2,
    "OutputRoot": "output",
    // When true the console answers its own questions (first suggestion) and
    // approves the spec. Handy for demos and CI smoke runs.
    "AutoAnswer": false,
    "WorkItemKey": "DEMO-123"
  },
  "Integrations": {
    "Jira": {
      "BaseUrl": "https://your-org.atlassian.net",
      "Email": "you@example.com",
      "ApiToken": null,
      "UseMock": true
    },
    "Confluence": {
      "BaseUrl": "https://your-org.atlassian.net",
      "Email": "you@example.com",
      "ApiToken": null,
      "PageId": "123456",
      "UseMock": true
    },
    "GitHub": {
      "Owner": "your-org",
      "Repo": "your-repo",
      // Only read when built with -p:EnableMcp=true.
      "McpEndpoint": "https://api.githubcopilot.com/mcp/",
      "Token": null
    }
  }
}
